grpc-contract/src/main/proto/prediction_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.orca3.miniAutoML.prediction";
option java_outer_classname = "PredictionServiceProto";

package prediction;

service PredictionService {
  rpc Predict(PredictRequest) returns (PredictResponse);
  rpc RegisterPredictor(RegisterPredictorRequest) returns (RegisterPredictorResponse);
}

service Predictor {
  rpc PredictorPredict(PredictorPredictRequest) returns (PredictorPredictResponse);
}

message PredictRequest {
  string runId = 3;
  string document = 4;
}

message PredictResponse {
  string response = 1;
}

message RegisterPredictorRequest {
  string algorithm = 1;
  string host = 2;
  uint32 port = 3;
  string backend = 4;
}

message RegisterPredictorResponse {
  string algorithm = 1;
  bool success = 2;
}

message PredictorPredictRequest {
  string runId = 1;
  string document = 2;
}

message PredictorPredictResponse {
  string response = 1;
}
